AUCTIONATOR_LOCALES.frFR = function()
  local L = {}

  L["CONFIG_BASIC_OPTIONS_CATEGORY"] = "Options simples"
  L["CONFIG_BASIC_OPTIONS_TEXT"] = "Options simples pour les fonctionnalités avancées activées dans Auctionator."
  L["CONFIG_SHOPPING_LIST"] = "Options de la liste d'achats"
  L["CONFIG_AUTOSCAN"] = "Lancer un scan complet quand l'hôtel des ventes est lancé."
  L["CONFIG_AUTOSCAN_TOOLTIP_HEADER"] = "Autoscan"
  L["CONFIG_AUTOSCAN_TOOLTIP_TEXT"] = "Lancer un scan complet quand l'hôtel des ventes est lancé. Si non coché, vous devez lancez vous-même le scan complet en cliquant sur le bouton 'Scan complet'."
  L["CONFIG_AUTO_LIST_SEARCH"] = "Scan automatique pour les objects des listes."
  L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_HEADER"] = "Liste de recherche automatique"
  L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_TEXT"] = "Quand une liste est sélectionnée, scan automatiquement l'hôtel des ventes pour les objets présents dedans. Quand cette option est désactivée, vous devez lancez vous-même le scan en cliquent sur 'Recherche'."
  L["CONFIG_CHAT_LOG"] = "Afficher vos nouvelles ventes dans le chat"
  L["CONFIG_CHAT_LOG_TOOLTIP_HEADER"] = "Chat Log des ventes"
  L["CONFIG_CHAT_LOG_TOOLTIP_TEXT"] = "Si cette option est décochée, vous ventes ne seront scannées/If this option is off your auctions will not be scanned to find your new auctions."
  L["CONFIG_DEVELOPER"] = "Options de développement"
  L["CONFIG_DEBUG"] = "Toggle debug output."
  L["CONFIG_DEBUG_TOOLTIP_HEADER"] = "Auctionator Debug"
  L["CONFIG_DEBUG_TOOLTIP_TEXT"] = "C'est utilisé par les développeurs pour afficher les messages de début dans la fenêtre de chat."


  L["CONFIG_TOOLTIPS_CATEGORY"] = "Tooltips"
  L["CONFIG_TOOLTIPS_TEXT"] = "Options to display different auction related information on game tooltips."
  L["CONFIG_MAIL_TOOLTIP"] = "Show mailbox tooltips"
  L["MAIL_TOOLTIP_TOOLTIP_HEADER"] = "Mailbox Tooltips"
  L["MAIL_TOOLTIP_TOOLTIP_TEXT"] = "Shows Auctionator information for items in your mailbox on mouseover."
  L["CONFIG_VENDOR_TOOLTIP"] = "Show vendor tooltips."
  L["VENDOR_TOOLTIP_TOOLTIP_HEADER"] = "Vendor Tooltip Information"
  L["VENDOR_TOOLTIP_TOOLTIP_TEXT"] = "Show vendor information in tooltip on mouseover."
  L["CONFIG_AUCTION_TOOLTIP"] = "Show auction tooltips."
  L["AUCTION_TOOLTIP_TOOLTIP_HEADER"] = "Auction Tooltip Information"
  L["AUCTION_TOOLTIP_TOOLTIP_TEXT"] = "Show auction information in tooltip on mouseover."
  L["CONFIG_ENCHANT_TOOLTIP"] = "Show enchant tooltips (WoD, Legion & BfA only.)"
  L["ENCHANT_TOOLTIP_TOOLTIP_HEADER"] = "Enchant Tooltip Information"
  L["ENCHANT_TOOLTIP_TOOLTIP_TEXT"] = "Show enchant information in tooltip on mouseover."
  L["CONFIG_STACK_TOOLTIP"] = "Affiche le prix de la pile quand la touche shift est maintenue."
  L["STACK_TOOLTIP_TOOLTIP_HEADER"] = "Prix de la pile"
  L["STACK_TOOLTIP_TOOLTIP_TEXT"] = "Quand sélectionné, le touche shit doit être maintenue pour voir le prix de la pile. Quand non sélectionné, le prix de la pile est affiché par défaut"

  L["CONFIG_LIFO_CATEGORY"] = "Selling"
  L["CONFIG_NOT_LIFO_CATEGORY"] = "Gear/Pets"
  L["CONFIG_SELLING_LIFO_HEADER"] = "Selling"
  L["CONFIG_SELLING_NOT_LIFO_HEADER"] = "Selling Gear/Pets"
  L["CONFIG_SELLING_LIFO_TEXT"] = "Options to set undercutting percent or values and duration for most items."
  L["CONFIG_SELLING_NOT_LIFO_TEXT"] = "Options to set undercutting percent or values and duration for gear or pet cages."
  L["DEFAULT_AUCTION_DURATION"] = "Default Auction Duration"
  L["AUCTION_DURATION_12"] = "12 Heures"
  L["AUCTION_DURATION_24"] = "24 Heures"
  L["AUCTION_DURATION_48"] = "48 Heures"

  L["SALES_PREFERENCE"] = "Préférences des ventes"
  L["PERCENTAGE"] = "Pourcentage"
  L["SET_VALUE"] = "Définir une valeur"

  L["PERCENTAGE_SUFFIX"] = "% Undercut"
  L["SET_VALUE_SUFFIX"] = "Undercut"

  L["PERCENTAGE_TOOLTIP_HEADER"] = "Undercut percentage"
  L["PERCENTAGE_TOOLTIP_TEXT"] = "The undercut percentage that will be used to calculate the sell price. For example, a value of 5 means that your item will be posted at 5% less than the current lowest price."

  L["UNDERCUT_TOOLTIP_HEADER"] = "Undercut Value"
  L["UNDERCUT_TOOLTIP_TEXT"] = "The undercut value that will be used to calculate the sell price."

  L["AUTHOR_HEADER"] = "Auteur"
  L["CONTRIBUTORS_HEADER"] = "Contributeur"
  L["TRANSLATORS_HEADER"] = "Traducteurs"
  L["VERSION_HEADER"] = "Version"
  L["OPEN_ADDON_OPTIONS"] = "Ouvrir les options de l'addon"
  L["ENGAGE_HEADER"] = "Engage With Auctionator"
  L["DISCORD"] = "Discord"
  L["DISCORD_TOOLTIP_HEADER"] = "Rejoignez-nous sur discord!"
  L["DISCORD_TOOLTIP_TEXT"] = "Nous avons une communauté Auctionator active qui peut répondre à vos questions."
  L["BUG_REPORT"] = "Report a Bug"
  L["BUG_TOOLTIP_HEADER"] = "Report a Bug on Github"
  L["BUG_TOOLTIP_TEXT"] = "If you encounter an error while using Auctionator, please report on Github. Please provide enough details so that we can reproduce the bug! Using !BugGrabber and BugSack addons will help us as well."
  L["ROADMAP"] = "Technical Roadmap"
  L["ROADMAP_TOOLTIP_TEXT"] = "The technical roadmap defined the work we have planned for upcoming releases of Auctionator. Please check here for implementation progress towards your favorite feature!"
  L["TRANSLATORS_HELP"] = "Please help translate!"
  L["TRANSLATORS_GERMAN"] = "Allemand:"
  L["TRANSLATORS_BRAZIL_PORTUGUEUSE"] = "Brazilian Portuguese:"
  L["TRANSLATORS_TRADITIONAL_CHINESE"] = "Traditional Chinese:"
  L["TRANSLATORS_SIMPLIFIED_CHINESE"] = "Simplified Chinese:"
  L["TRANSLATORS_SPANISH"] = "Espagnol:"
  L["TRANSLATORS_LATIN_SPANISH"] = "Latin American Spanish:"
  L["TRANSLATORS_FRENCH"] = "Français:"
  L["TRANSLATORS_ITALIAN"] = "Italien:"
  L["TRANSLATORS_KOREAN"] = "Koéren:"
  L["TRANSLATORS_RUSSIAN"] = "Russe:"
  L["TRANSLATORS_GERMAN"] = "Allemand:"

  L["STACK_AUCTION_INFO"] = "%s for %s (at %s each)"
  L["BIDDING_AUCTION_INFO"] = "%s bidding at %s"
  L["BUYOUT_AUCTION_INFO"] = "%s buyout at %s"
  L["VERSION_MESSAGE"] = "Version %s"
  L["DATABASE_LOADED"] = "Database loaded with %s entries."
  L["LIMITED_FUNCTIONALITY_MESSAGE"] = "Limited functionality due to 8.3 AH updates."

  L["STARTING_FULL_SCAN"] = "Démarrage du scan complet."
  L["NEXT_SCAN_MESSAGE"] = "Un scan complet peut-être lancé dans %s minutes et %s secondes."
  L["FULL_SCAN_FAILED"] = "Le scan complet ne s'est pas terminé."
  L["FINISHED_PROCESSING"] = "Finished processing %s items."
  L["STOPPED_PROCESSING"] = "Arrêt du scan à %s sur %s."

  L["TOO_MANY_SEARCH_RESULTS"] = "Trop de résultats. Affichage limité."
  L["LIST_DELETE_ERROR"] = "Une erreur s'est produite lors de la suppression de la liste."
  L["LIST_ADD_ERROR"] = "Une erreur s'est produite lors de l'ajout d'un objet à la liste."

  L["TOO_SMALL_PERCENTAGE"] = "%% must be >= 0 (provided %s)"
  L["TOO_BIG_PERCENTAGE"] = "%% must be <= 100 (provided %s)"

  L["AUCTION"] = "Auction"
  L["CANNOT_AUCTION"] = "Cannot Auction"
  L["UNKNOWN"] = "inconnu"
  L["VENDOR"] = "Vendeur"
  L["DISENCHANT"] = "Désanchantement"
  L["TOTAL_ITEMS_COLORED"] = "Total |cFFAAAAFF %s objets|r"

  L["DELETE_LIST_NONE_SELECTED"] = "Vous devez sélectionner une liste à supprimer."
  L["DELETE_LIST_CONFIRM"] = "Voulez-vous vraiment supprimer '%s'?"
  L["CREATE_LIST_DIALOG"] = "Entrez le nom de la nouvelle liste:"
  L["RENAME_LIST_DIALOG"] = "Entrez le nom de la liste:"
  L["ADD_TERM_TO_LIST_DIALOG"] = "Entrez le terme à réchercher:"

  L["RENAME"] = "Renomer"
  L["DELETE"] = "Supprimer"
  L["CREATE"] = "Créer"
  L["ADD_ITEM"] = "Ajouter un objet"
  L["SEARCH"] = "Recherche"

  L["SHOPPING_TAB"] = "Achats"
  L["SHOPPING_TAB_HEADER"] = "Auctionator - Liste d'achats"
  L["INFO_TAB_HEADER"] = "Auctionator - Info"

  L["FETCHING_ITEM_INFO"] = "Récupération des informations de l'objet..."
  L["LIST_SEARCH_START"] = "Rercherche des objets dans %s..."
  L["LIST_SEARCH_STATUS"] = "Recherche des objets %s/%s dans\n %s"
  L["RESULTS_PRICE_COLUMN"] = "Prix"
  L["RESULTS_NAME_COLUMN"] = "Nom"
  L["RESULTS_AVAILABLE_COLUMN"] = "Disponibilité"

  L["FULL_SCAN_BUTTON"] = "Scan complet"

  L["SPLASH_SCREEN_HEADER"] = "Bienvenue dans Auctionator"
  L["SPLASH_830_DESCRIPTION"] = "Auctionator 8.3.0 is a complete re-write of Auctionator to work with the changes that Blizzard made to the Auction House in their 8.3 release. Please note that many of the features you may be used to from previous versions of Auctionator may not be implemented yet or may be in a different location! Please read the notes below for details."
  L["SPLASH_830_BUGS_HEADER"] = "Communication et rapport de bugs"
  L["SPLASH_830_BUGS_1"] = "Rejoignez-nous sur notre serveur Discord %s"
  L["SPLASH_830_BUGS_2"] = "Repporter un bug sur Github %s"
  L["SPLASH_830_BUGS_3"] = "Nous sommes plus actifs sur Discord et ne traitons pas les bugs sur curseforge ou le forum Auctionator"
  L["SPLASH_830_BUGS_4"] = "Pour la roadmap des fonctionnalités à venir, visitez %s"

  L["SPLASH_830_DONE_HEADER"] = "Fonctionnalités implémentées"
  L["SPLASH_830_DONE_1"] = "Automatic scanning of the Auction House when opened (limited by Blizzard to every 15 minutes)"
  L["SPLASH_830_DONE_2"] = "Manual scanning of the Auction House from the 'Auctionator' tab in the Auction House"
  L["SPLASH_830_DONE_3"] = "Shopping Lists with advanced search terms from the 'Shopping' tab in the Auction House"

  L["SPLASH_830_NOT_DONE_HEADER"] = "Fonctionnalités non implémentées (à venir!)"
  L["SPLASH_830_NOT_DONE_1"] = "Scan moins cher"
  L["SPLASH_830_NOT_DONE_2"] = "Historique des prix"
  L["SPLASH_830_NOT_DONE_3"] = "Options avancées des ventes"

  L["SPLASH_HIDE_MESSAGE"] = "Ne pas afficher avant la prochaine mise à jour"

  L["LIST_ADD_ITEM_HEADER"] = "Ajouter à la liste d'achat"
  L["SEARCH_TERM"] = "Terme de recherche"
  L["EXACT_SEARCH"]= "Terme exact"
  L["ITEM_CLASS"] = "Classe de l'objet"
  L["ITEM_LEVEL"] = "Niveau de l'objet"
  L["LEVEL"] = "Niveau"
  L["PRICE"] = "Prix"
  L["CRAFTED_LEVEL"] = "Niveau de craft"
  L["MIN"] = "Min"
  L["MAX"] = "Max"
  L["CANCEL"] = "Annuler"
  L["RESET_ALL"] = "Tout réinitialiser"

  L["NO_RESULTS"] = "Pas de résultat trouvé."

  return L
end
